
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Biodata</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: pastelpink;
      margin: 0;
      padding: 20px;
      color: #333;
    }
    h1 {
      color: #d9534f;
      background-color: hotpink;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    p {
      color: #666;
      font-size: 16px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      border: 1px solid #ddd;
      background-color: #ffe3e3;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border: 1px solid #ddd;
    }
    tr:hover
    {
      background-color: hotpink;
    }
    th {
      background-color: #f7d5d5;
      text-align: center;
    }
    ul {
      list-style-type: disc;
      margin-left: 20px;
      color: #d9534f;
    }
  </style>
</head>
<body>

  <h1>My Portfolio</h1>
<div style="text-align: center;">
    <img src="passport_amy.jpg" alt="this is image of internship" width="170px" height="200px">
</div>
  <table>
    <tr>
      <th>Criteria</th>
      <th>Details</th>
    </tr>
    <tr>
      <td><b>Name</b></td>
      <td>Nur Batrisya Ameyra binti Ahmad Sukri</td>
    </tr>
    <tr>
      <td><b>Date of Birth</b></td>
      <td>8 April 2004</td>
    </tr>
    <tr>
      <td><b>Place of Birth</b></td>
      <td>Pusat Perubatan Universiti Malaya, Petaling Jaya</td>
    </tr>
    <tr>
      <td><b>Email Address</b></td>
      <td>ameyrasukri@gmail.com</td>
    </tr>
    <tr>
      <td><b>Address</b></td>
      <td>Lot 5000, Kampung Sungai Dua, 16310, Bachok, Kelantan</td>
    </tr>

  </table>
  <h1>Biography</h1>
  <p>
 She is a highly motivated individual seeks to apply for a position in the Ministry of Health Malaysia. Committed to contributing to the enhancement of health policies, optimization of resource management, and improvement of public health outcomes. Skilled in collaborating with stakeholders to support initiatives aligned with Malaysia's national health goals and development agenda.
  </p>


  <h1>Life Quote</h1>
  <p>Here is a quote from myself:</p>
  <blockquote cite="https://inspiredlifehq.com/live-life-to-the-fullest-quotes.html">
    "Living life to the fullest."
  </blockquote>


  <h1>My Student Life</h1>
  <ul>
    <li>Fun-loving students spend their valuable time in enjoying parties and movies.</li>
    <li>Every moment of student life is valuable.</li>
    <li>Regular studies are essential for academic success.</li>
  </ul>



</body>
</html>
