<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Amy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightpink;
            color: black;
        }
        header {
            background-color: hotpink;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: deeppink;
            text-decoration: none;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s, background-color 0.3s;
            padding: 5px 10px;
            border-radius: 5px;
        }
        nav a:hover {
            color: deeppink;
            background-color: white;
        }
        section {
            padding: 20px;
            text-align: center;
            border-top: 10px solid deeppink;
        }
        .portfolio img {
            width: 300px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px ;
            transition: transform 0.3s, box-shadow 0.3s;
            
        }
        .portfolio img:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px;

        }
        section#contact a {
            color: #ff1493;
            text-decoration: none;
        }
        section#contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ameyra' Resume</h1>
        <p>A highly motivated individual seeks to apply for a position in the Ministry of Health Malaysia. Committed to contributing to the enhancement of health policies, optimization of resource management, and improvement of public health outcomes. Skilled in collaborating with stakeholders to support initiatives aligned with Malaysia's national health goals and development agenda.
</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="portfolio_page.html">Portfolio</a>
        <a href="ekoko_page.html">Extra Curicullar</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home">
        <h2>Welcome to Amy page</h2>
        <p>This website provide information of Ameyra.</p>
    </section>

    <section id="portfolio" class="portfolio">
        <h2>My Portfolio</h2>
        <p>Amy's Latest Achivements:</p>
        <img src="image1.jpg" alt="Pelantikan Setiausaha Agong Kelab PEERS">
        <img src="image2.jpg" alt="Pengarah Program PEERS' CSR: Brainiac Blitz">
        <img src="image3.jpg" alt="Pengacara Majlis Program MB 5.0">
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Final year Diploma of Information Management student.</p>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="gmail:ameyrasukri@gmail.com">ameyrasukri@gmail.com</a></p>
        <p>Phone: +60148896373</p>
        <br>
        <br>
    </section>

</body>
</html>

