<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Table</title>

	<style>
		table, tr, th, td
		{

		border:2px solid black; border-collapse: collapse;
		}
		
		table, tr, th, td
		{
			padding: 50px;
		}

	</style>
</head>
<body>

	<h1>5)</h1>

	<table>
	<table style="width: 100%">
	<tr>
		<th>No.</th>
		<th>Fruit name</th>
		<th>Quantity</th>
	</tr>

	<tr>
		<td>1</td>
		<td>Grape</td>
		<td>23 box</td>
	</tr>

	<tr>
		<td>2</td>
		<td>Pineapple</td>
		<td>20 box</td>
	</tr>

		<tr>
		<td>3</td>
		<td>Mango</td>
		<td>30 box</td>

	</tr>


</table>
</body>
</html>