<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Table</title>

		<style>

				table, tr, th, td
		{

		border:2px solid black; border-collapse: collapse;
		}
		td
{
	text-align: center;
}
	</style>


  <h1>3)</h1>

  <table style="width: 70%;">
    <tr>
      <th>Tea</th>
      <th>Item</th>
      <th>Price</th>
      <th>Description</th>
    </tr>

    <tr>
      <td rowspan="3">Black Teas</td>
      <td>A01</td>
        <td>RM23.00/box</td>
        <td>Darkjeeling</td>
    </tr>

    <tr>
      <td>A02</td>
        <td>RM19.90/box</td>
        <td>Breakfast Tea</td>
    </tr>

<tr>
      <td>A02</td>
        <td>RM19.90/box</td>
        <td>Breakfast Tea</td>
    </tr>

    <tr>
      <td>White Teas</td>
        <td>B01</td>
        <td>RM29.90/box</td>
        <td>White Tip</td>
    </tr>

</table>

<h1>4)</h1>
	<table style="width: 70%">

		<tr>
			
<th colspan="2">Name</th>
<th>Age</th>

<tr>
	<td>Jackson</td>
	<td>Jeffrey</td>
	<td>32</td>
</tr>

<tr>
	<td>Mark</td>
	<td>Matthew</td>
	<td>28</td>
</tr>

<tr>
	<td>Jayjay</td>
	<td>Johnson Johnson</td>
	<td>27</td>
</tr>

		</tr>
	
	
		

	</table>
	</body>
</html>