<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Basic Structure</title>
</head>
<body>
	<h1>1) HTML text basics 1</h1>
	<h1>Basic HTML Animals</h1>
	<h4>This is the first paragraph in our page</h4>

	<p>It introduces our animals. The Llama Our Llama is a big fan of list items. When she spies a 
patch of them on a web page, she will eat them like sweets, licking her lips as she goes.</p>
	<p>The Anaconda The crafty anaconda likes to slither around the page, travelling rapidly by way 
of anchors to sneak up on his prey.</p>

	<h1>2) HTML text basics 2</h1>
	<h3>Unordered List</h3>
	<ul>
		<li>Cucumber</li>
		<li>Brocolli</li>
		<li>Asparagus</li>
		<li>Pepper</li>
	</ul>
	<h3>Ordered List</h3>
	<ol>
		<li>First knock on the door</li>
		<li>When prompted, say the magic word</li>
		<li>Wait for at least 5 seconds</li>
		<li>Turn the handle and push</li>
	</ol>

	<h1>3) HTML text basics 3</h1>
	<img src="intern_1.JPG" alt="this is image of internship" width="200px" height="200px">

	<h1>4) HTML text basics 4</h1>
	<button><a href="https://kelantan.uitm.edu.my"> GO TO UiTM KELANTAN WEBSITE</a></button>

</body>
</html>