<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale-1">
 <title>HTML IMAGES</title>

<style>
body
{
background-image: url(images/soSaTJM.jpg);
}
</style>

</head>
<body>

<h2>Images as Background</h2>
<p>Insert CSS - style in head section</p>

<h2>Internal image</h2>
<img sre="images/intern_1.jpg" style="width: 250px; height: 400px;">

<h2>Image as a link</h2>
<a href="https://coinsfpm.com/"><img sre="images/envelope_icon png" alt="envelope icon" style="width: 100px; height:100px
px"></a>

<h2>Image floating</h2>
<p><img sec="images/envelope icon.png" alt="Envelope icon" style="width: 100px; height: 100px; float: right;" >This icon will float in the right of the text</p>

<h2>Animated image</h2>
<img src= "images/giphy.gif" alt="Animation of penguin said hi" style="width: 200px">

<h2>Alternate text</h2>
<img src="images/giphy.gif" alt="Smiley">

<h1>HTML colors</h1>
<h2 style="background-color: lightcyan;">HELLO WORLD</h2>
<p style="background-color: lightpink;"> Life brings us as many joyful moments as it does downfalls, and although there are days we wish there was a manual to follow, it simply wouldn't be the same without the spontaneity. The journey of life may not become easier as we grow older, but we do seem to understand it better as our perspectives evolve. </p>

<h1>Border Color</h1>
<h2 style="border: 10px solid darkmagenta;">Hello </h2>
<h2 style="border: 10px dotted palevioletred; "> Hello </h2>
<h2 style="border: 10px dashed peachpuff;:"> Hello </h2>

</body>
</html>