<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links</title>

	<style>

		a:visited, a:link
		{
			color: green;
			background-color: yellow;
			text-decoration: none;

		}
		a:hover, a:active
		{
			color: black;
			background-color: maroon;
			text-decoration: underline;

		}
		
	</style>
</head>
<body>

	<h1>INTERNAL LINKS</h1>
	<a href="my_first_page.html">HTML MY PAGE</a>

	<h1>EXTERNAL LINKS</h1>
	<a href="https://library.umk.edu.my/my/index.cfm" title="this link is UMK Bachok">UMK BACHOK LINK</a>

	<h1>EXTERNAL LINKS</h1>
	<a href="https://www.instagram.com/">INSTAGRAM LINK</a>
