<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Lists</title>
</head>
<body>

	<h1>Ordered List</h1>
	<ol>
		<li>Ordered lists are used for enumerated items. </li>
		<li>This is a ordered list item which starts with ol. </li>
		<li>Each list item is still a </li>
		<li>Close it with a /ol </li>
	</ol>

	<ol type="A">
		<li>Ordered lists are used for enumerated items. </li>
		<li>This is a ordered list item which starts with ol. </li>
		<li>Each list item is still a </li>
		<li>Close it with a /ol </li>
	</ol>

	<ol type="i">
		<li>Ordered lists are used for enumerated items. </li>
		<li>This is a ordered list item which starts with ol. </li>
		<li>Each list item is still a </li>
		<li>Close it with a /ol </li>
	</ol>

	<ol type="A" start="6">
		<li>Apple </li>
		<li>Guava</li>
		<li>Watermelon</li>
	</ol>

	<ol type="I" start="6">
		<li>Apple </li>
		<li>Guava</li>
		<li>Watermelon</li>
	</ol>


	<h1>Unordered List</h1>
	<ul>
		<li>This is a list item or li. </li>
		<li>It is in an unordered list or ul. </li>
		<li>The list is opened with a ul tag. </li>
		<li>Each item is between li /li tags. </li>
		<li>The list is closed with a /ul tag. </li>
	</ul>

	<ul style="list-style-type: circle;">
		<li>This is a list item or li. </li>
		<li>It is in an unordered list or ul. </li>
		<li>The list is opened with a ul tag. </li>
		<li>Each item is between li /li tags. </li>
		<li>The list is closed with a /ul tag. </li>
	</ul> 

	<ul style="list-style-type: square;">
		<li>This is a list item or li. </li>
		<li>It is in an unordered list or ul. </li>
		<li>The list is opened with a ul tag. </li>
		<li>Each item is between li /li tags. </li>
		<li>The list is closed with a /ul tag. </li>
	</ul> 

	 <ul style="list-style-type: none;">
		<li>This is a list item or li. </li>
		<li>It is in an unordered list or ul. </li>
		<li>The list is opened with a ul tag. </li>
		<li>Each item is between li /li tags. </li>
		<li>The list is closed with a /ul tag. </li>
	</ul> 
 
	<h1>Nested List</h1>

	<h1> a) </h1>

	<ul>
		<li>Branding</li>
		<li>Corporate Identity</li>
		<li>Graphic Design</li>
		<li>Marketing Strategy</li>
		<li>Marketing Collateral</li>
		<li>Advertising/Media Buys</li>
		<li>Website Design & Development
			<ul>
				<li>CSS3</li>
				<li>HTML</li>
				<li>JavaScript</li>
		</li></ul>
		<li>Public Involvement</li>
		<li>Social Media</li>
		<li>Promotional items</li>


	</ul>

	<h1> b)</h1>

	<ol type="I">
		<li>Background Skills
	<ol type="A">
	<li>Unic Commands</li>
	<li>Vim Text Editor</li>
		</li></ol>
		<li>HTML
	<ol type="A">
	<li>Minimal Page</li>
	<li>Headings</li>
	<li>Tags</li>
	<li>Lists
		<ol type="i">
		<li>Unordered</li>
		<li>Ordered</li>
		<li>Definition</li>
		<li>Nested</li>
	</li></ol>
	<li>Links
		<ol type="i">
			<li>Absolute</li>
			<li>Relative</li>
		</li></ol>
	<li>Images</li>
		</li></ol>
</ol>

<h1>c)</h1>
<ol>
	<li>List 1 part 1
		<ol type="i">
			<li>List 2 part 1

				<ul style="list-style-type: square;">
				<li>List 3 part 1</li>
				<li>List 3 part 2</li>
				</li></ul>
			<li>List 3 part 2</li>
		</li></ol>
	<li>List 1 part 2</li>
</ol>

<h1>Description Lists</h1>
<dl>
	<dt>HTML</dt> 
	<dd>Hyper-text Markup Languagge</dd>
	<dt>WWW</dt> 
	<dd>World Wide Web</dd>
	<dt>W3C</dt> 
	<dd>World Wide Web Consortiume</dd>
	<dt>dl</dt> 
	<dd>description list</dd>
	<dt>dt</dt> 
	<dd>description term</dd>
	<dt>dd</dt> 
	<dd>description details </dd>


</dl>

<dl>
	<dt>1. Contrast</dt> 
	<dd>Size, color, weight, opacity, etc</dd>
	<dd>Creates a hieerachy of importance</dd>
	<dt>2. Repetition</dt> 
	<dd>Repeat similar elements (colors, shapes, sizez, etc) to make the design cohesive and balanced</dd>
	<dt>3. Allignment</dt> 
	<dd>All elements should have a locational relationship to each other (lined-up)</dd>
	<dd>Directs the flow and direction of the user's focus</dd>
	<dt>4. Prosimity</dt> 
	<dd>Groups similar componentss for clearer definitions</dd>
	<dd>"Blocks" of ideas make a more interesting layout and will more likely hold the users attention</dd>


</dl>




</body>
</html>