<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEBSITE</title>
</head>
<body>
	<h1>These are our images during the internship</h1>
	<img src="intern_1.JPG" alt="this is image of internship" width="350px" height="200px">
	<img src="images/intern_2.JPG" width="250px" height="400px">
	<img src="images/intern_3.JPG" width="250px" height="160px">
	<img src="images/intern_4.JPG" width="350px" height="200px">
	<img src="images/intern_5.JPG" width="350px" height="200px">

	<h1>Twitter Icon</h1>
	<h2 style="border: 2px solid darkblue;"><img src="images/twitter.png" width="200px" height="200px"></h2>

	<h1>Search engine</h1>
	<a href="https://www.google.co.uk/" target="_blank" title="Google Search Engine"> Google Search Engine </a>

	<h1>PEERS Instagram</h1>
	<a href="https://www.instagram.com/peersmachang/" target="_blank" title="PEERS Machang Instagram"> PEERS Machang Instagram </a>

	<h1>PETRONAS Website</h1>
	<a href="https://www.petronas.com/pcg/" target="_blank" title="PETRONAS Website"> PETRONAS Website </a>

	<h1>CAKENIS Website</h1>
	<a href="https://www.shopcakenis.com/" target="_blank" title="CAKENIS Website"> CAKENIS Website </a>

	<h1>ZOE ARISSA Website</h1>
	<a href="https://www.zoearissa.com/" target="_blank" title="ZOE ARISSA Website"> ZOE ARISSA Website </a>

	<h1>EXTERNAL LINKS</h1>
	<a href="https://library.umk.edu.my/my/index.cfm" title="this link is UMK Bachok">UMK BACHOK LINK</a>

	<h1>IMAGE AS LINK</h1>
	<a href="https://www.w3schools.com/html/html_exercises.asp" target="_blank" title="This will bring you to W3School Page"> <img src="buttons/button_2.png"></a>

</body>
</html>